'\" e
.\" -*- nroff -*-
.\" This man page must be preprocessed with eqn.
.ie \n(.g .ds ic \/
.el .ds ic \^
.TH FIRST 5 "24 th October 2000" "first version 1.16"
.SH NAME
first \- output data file format
.br

The data files created by the 
.IR Yagi-Uda 
projects
.IR first
are in the same format as created by
.IR input
and are described under input(5).

.SH "SEE ALSO"
first(1), yagi(), output(1), optimise(1), input(5), yagi(5), output(5), optimise(5).
