'\" e
.\" -*- nroff -*-
.\" This man page must be preprocessed with eqn.
.ie \n(.g .ds ic \/
.el .ds ic \^
.TH OUTPUT 5 "24th October 2000" "Version 1.16"
.SH NAME
output \- output data file formats
.SH DESCRIPTION
This manual page describes the output formats of the files created by the
.IR Yagi-Uda 
project's 
.IR output
program. The files are ASCII file, so can be analysed with any graph plotting program.
.SH Example of a .dat File
Below is a typical .dat file, for a 4ele 144-146MHz beam, optimised for a huge
(and useless) FB.

.nf  
.br
# Driven=1 parasitic=3 total-elements=4 design=145.000MHz
.br
# Checked from 144.000MHz to 146.000MHz.
.nf
f(MHz) E(deg) H(deg) R       jX   VSWR  Gain(dBi)  FB(dB) SideLobes(dB)
.br
144.000 54.7  71.5  44.47  -2.35  1.136  9.386     21.944     16.650
.br
144.500 54.0  70.1  41.34  -0.75  1.210  9.553     27.244     17.153
.br
145.000 53.2  68.4  37.55   1.61  1.335  9.742    103.055     17.777
.br
145.500 52.3  66.6  33.26   5.00  1.530  9.947     25.734     18.547
.b
146.000 51.3  64.6  28.77   9.63  1.832 10.149     18.919     18.919

.tp
.br
.SH What is what in the .dat file
The f(MHz) column is the frequency (MHz) at which the data is evaluated at.
.br
The E(deg) column is the approximate 3dB E-plane bandwidth calculated to the nearest 0.1 degree.
.br
The H(deg) column is the approximate 3dB H-plane bandwidth calculated to the nearest 0.1 degree.
.br
The (R) column is the input resistance in Ohms.
.br
The (jX) column is the  input reactance in Ohms.
.br
The (VSWR) column is the input VSWR, usually refered to a 50 Ohm input, but this may be changed.
.br
The Gain (dBi) column is the gain at theta=90 degrees, which is the forward direction of the beam. It is possible that a higher gain occurs at other than 90 degrees, but this is not taken into account. The antenna is seriously at fault if this occurs.
.br
The FB(dB) column is the front to back ratio in dB. 
.br
The Sidelobes(dB) column is the minimum level in dB down from the peak gain of any sidelobe. This is not calculated unless the '-c' option is used, and then only on some optimisation techniques.

.SH Example of a .gai File
The following is a small section of the .gai file.
.nf
f(MHz)     theta  gain-E(dBi) G(E)-peak   phi   gain-H(dBi) G(H)-peak
144.0000 -90.0000  -12.5584   -21.9444 -180.0000 -12.5584  -21.9444
.br
144.0000 -45.0000   -7.3507   -16.7367 -135.0000  -3.5971  -12.9830
.br
144.0000   0.0000 -999.0000 -1008.3860  -90.0000  -0.9010  -10.2870
.br
144.0000  45.0000    0.1848    -9.2012  -45.0000   4.0261   -5.3599
.br
144.0000  90.0000    9.3860     0.0000    0.0000   9.3860    0.0000
.br
144.0000 135.0000    0.1848    -9.2012   45.0000   4.0261   -5.3599
.br
144.0000 180.0000 -999.0000 -1008.3860   90.0000  -0.9010  -10.2870
.br
144.0000 225.0000   -7.3507   -16.7367  135.0000  -3.5971  -12.9830
.br
144.0000 270.0000  -12.5584   -21.9444  180.0000 -12.5584  -21.9444
.br

.SH What is what in the .gai file
The f(MHz) column is the frequency in MHz.
.br
The theta column is the angle theta, for which the next two columns refer.
.br
The gain-E(dBi) is the gain at theta, relative to an isotropic radiator. 
This is the E-plane gain. Hence at the peak (theta), this gives the
peak forward gain.
.br
The G(E)-peak is the gain at theta, relative to the peak gain. Hence
at the peak (theta=90 degrees), this is zero.
.br
The phi column has nothing to do with the previous 3 columns. It is the angle
for which the next two columns refer.
.br
The gain-H(dBi) is the gain at phi, relative to an isotropic radiator. 
This is the H-plane gain. Hence at the peak (phi=0), this gives the
peak forward gain.
.br
The G(H)-peak is the gain at phi, relative to the peak gain. Hence
at the peak (phi=0 degrees), this is zero.
.br
.SH Example of a .up File
The .up file list the improvements made by optimise to an antenna
design. Starting from the original design, the file is appended each time a new better design is found. Here is an example, where the final line is the performance of the 4ele beam with the .dat file shown earlier.
.nf
    1 7.57dBi,  16.93dB F/B, Z=(31.77-56.34j) Ohms, VSWR=3.95, SL=16.95 dB
.br
   84 7.58dBi,  16.93dB F/B, Z=(31.78-56.32j) Ohms, VSWR=3.95, SL=16.95 dB
.br
  623 7.58dBi,  16.93dB F/B, Z=(31.78-56.28j) Ohms, VSWR=3.95, SL=16.95 dB
.br
89345 9.74dBi, 103.06dB F/B, Z=(37.55 +1.61j) Ohms, VSWR=1.33, SL=17.78 dB

.br
.SH What is what in the .up file
The first column is an integer specifying the iteration. The other columns, going from left to right are gain(dBi), FB, input impedance, VSWR and level of the most significant sidelobe, in dB down on the peak gain.

.SH "SEE ALS0"
 
yagi(1), output(1), input(1), optimise(1), first(1) and yagi(5).

.SH AUTHORS

Dr. David Kirkby G8WRB (david.kirkby@onetel.net), with 
help with converting to DOS from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov).
