.TH YAGI 1 "24th October 2000 " "Version 1.16"
.de BP
.sp
.ns
.ti -.2i
\(**
..
.SH NAME
dipole \- Yagi-Uda project file. Computez Z of a dipole
.SH SYNOPSIS
.B yagi 
[
.B -\ dhps
]
filename 
.SH DESCRIPTION
The program 
.I dipole
is one of a number of executable programs that forms part of a set of 
programs, collectively known as the
.I Yagi-Uda project
, which were designed for analysis and optimisation of Yagi-Uda antennas. 
.I dipole
Was added to find the impedance of just a single dipole. 
.br
.SH "SEE ALSO"
first(1), input(1), output(1), optimise(1), first(5), input(5), output(5) and optimise(5).

.SH PLATFORMS
Only UNIX versions have been produced. I can't be bothered
with brain-dead operating systems like Windoze. 
.SH BUGS
Bugs should be reported to
.BR david.kirkby@onetel.net .
Bugs tend actually to be fixed if they can be isolated, so it is in your
interest to report them in such a way that they can be easily reproduced.
If the input file is edited manually and done incorrectly, there can be unpredictable results.

.SH AUTHORS

Dr. David Kirkby G8WRB (david.kirkby@onetel.net), with 
help with converting to DOS from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov).
