.TH FIRST 1 "Fri Dec  2 1994" "Version 1.10 "
.de BP
.sp
.ns
.ti -.2i
\(**
..
.SH NAME
first \- Yagi-Uda project quick antenna builder
.SH SYNOPSIS
.B first 
filename  elements f_min f_design f_max f_step diameter
.SH DESCRIPTION
The program 
.B first
is one of a number of executable programs that forms part of a set of 
programs, collectively known as the
.I Yagi-Uda project
, which were designed for analysis and optimisation of Yagi-Uda antennas. 
.I  first
is used to define an antenna quickly, if you are not interested in analysing a specific design (in which case use
.I input
) but need to get a design that is half-way reasonable so that it may be optimised. It is much faster in use (since its not interactive) than
.I input
The design methodology that 
.I first
is the DL6WU antenna designs, which are valid for 10 or more elements, although 
.I first
will calculate for any number of elements. DL6WU reccomends a folded dipole, but
the designs here are for a simple dipole, since I don't yet know how to calculate
the self and mutual impedances of folded dipoles. 
.LP
.SH LIMITATIONS
Filenames, including full
path, can't exceed 90 characters. 
.PP
Does not take into account the variation of impedance of a dipole with
change in wavelength/diameter of elements.
.SH FILES
.nf
filename          Yagi description, created by first.
filename.out      Binary data file, created by yagi.
filename.dat      Performance of antenna, created by output.
filename.gai      Gain of antenna, created by output.
.fi
.br

.br
The DOS .EXE files as distributed require a 387 maths coprocessor to be
present and will not run without it. A 486, Pentium, and I assume later
processors of this series will run it without any extra hardware.

.SH PLATFORMS
Both DOS and and Unix versions have been built. The DOS version as
distributed requires a 386 PC with a 387 maths coprocessor. The DOS version is no longer being
developed, so the DOS executables included with the distribution are not upto date with the current
source code. 

.SH AUTHORS

Dr. David Kirkby G8WRB (david.kirkby@onetel.net).
with help with the conversion to the DOS/PC enviroment from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov)
.SH "SEE ALSO"
input(1), output(1), yagi(1), optimise(1).
.SH BUGS
Bugs should be reported to:
David Kirkby G8WRB (david.kirkby@onetel.net).
Bugs tend actually to be fixed if they can be isolated, so it is in your
interest to report them in such a way that they can be easily reproduced.
.PP
If the input file is edited manually and done incorrectly, there can be unpredictable results.
.PP 
Options are not checked for sensible numbers. A negative length can be
entered!
