.TH INPUT 1 "24th October  2000" "Version 1.16"
.de BP
.sp
.ns
.ti -.2i
\(**
..
.SH NAME
input \- Yagi-Uda project antenna defining program
.SH SYNOPSIS
.B  input
[
.B -\ h
]
.SH DESCRIPTION
The program 
.I input
is one of a number of executable programs that forms part of a set of 
programs, collectively known as the
.I Yagi-Uda project
, which were designed for analysis and optimisation of Yagi-Uda antennas. 
.I input
is an interactive program, that asks the user for information about a Yagi design, such as position
of elements, spacing between elements, frequency span of interest and a filename to save the data
to.
.I input
then writes this information into an ASCII file, which can be read by
.I yagi
or
.I optimise
The file is ASCII and it's format is easily understood by inspection (there are comments printed
in it), so it can if necessary be edited manually.   
.LP 
After running   
.I input
and specifying a filename (for example 144e10) you should then type
.I yagi 144e10
and then
.I output 144e10
and optionally
.I optimise 144e10
.LP
.br
.SH OPTIONS
.TP
.B \-h  
Print a help message.
.SH FILES
.nf
filename         ASCII data file in which design is put.
.fi
.SH PLATFORMS
Both DOS and Unix versions have been built. The DOS version as
distributed requires a 386 PC with a 387 maths coprocessor. 

.SH AUTHORS

Dr. David Kirkby G8WRB (david.kirkby@onetel.net).
with help with in converting to DOS/PC from Dr. Joe Mack NA3T (mack@fcrfv2.ncifcrf.gov)
.SH SEE ALSO
first(1), yagi(), output(1), optimise(1), input (5), first(5), yagi(5), output(5) and optimise(5).

.nf
Bugs should be reported to
.BR david.kirkby@onetel.net.
.fi
Bugs tend actually to be fixed if they can be isolated, so it is in your
interest to report them in such a way that they can be easily reproduced.
.PP
If a mistake is made during inputting of data (such as entering an incorrect length), it is not
possible to go back and correct this. You should make a note of the error, and edit the ASCII
text file with a text editor (vi, DOS edit etc).
